Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:57:36) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:/Users/Luis/AppData/Local/Programs/Python/Python36/fully_connected_feed.py 
Extracting /tmp\tensorflow/mnist/input_data\train-images-idx3-ubyte.gz
Extracting /tmp\tensorflow/mnist/input_data\train-labels-idx1-ubyte.gz
Extracting /tmp\tensorflow/mnist/input_data\t10k-images-idx3-ubyte.gz
Extracting /tmp\tensorflow/mnist/input_data\t10k-labels-idx1-ubyte.gz
Step 0: loss = 2.31 (0.085 sec)
Step 100: loss = 2.19 (0.000 sec)
Step 200: loss = 1.94 (0.002 sec)
Step 300: loss = 1.54 (0.000 sec)
Step 400: loss = 1.25 (0.000 sec)
Step 500: loss = 1.04 (0.000 sec)
Step 600: loss = 0.84 (0.000 sec)
Step 700: loss = 0.70 (0.000 sec)
Step 800: loss = 0.76 (0.000 sec)
Step 900: loss = 0.48 (0.000 sec)
Training Data Eval:
  Num examples: 55000  Num correct: 47560  Precision @ 1: 0.8647
Validation Data Eval:
  Num examples: 5000  Num correct: 4349  Precision @ 1: 0.8698
Test Data Eval:
  Num examples: 10000  Num correct: 8726  Precision @ 1: 0.8726
Step 1000: loss = 0.53 (0.003 sec)
Step 1100: loss = 0.46 (0.085 sec)
Step 1200: loss = 0.44 (0.000 sec)
Step 1300: loss = 0.44 (0.000 sec)
Step 1400: loss = 0.59 (0.000 sec)
Step 1500: loss = 0.52 (0.000 sec)
Step 1600: loss = 0.34 (0.016 sec)
Step 1700: loss = 0.47 (0.000 sec)
Step 1800: loss = 0.34 (0.000 sec)
Step 1900: loss = 0.36 (0.000 sec)
Training Data Eval:
  Num examples: 55000  Num correct: 49284  Precision @ 1: 0.8961
Validation Data Eval:
  Num examples: 5000  Num correct: 4519  Precision @ 1: 0.9038
Test Data Eval:
  Num examples: 10000  Num correct: 9021  Precision @ 1: 0.9021
>>> 
